# Used in react build
REACT_APP_BACKEND_IP="http://localhost:"    # IP OF THE BACKEND-API
REACT_APP_BACKEND_PORT="3001"   # PORT OF THE BACKEND-API
REACT_APP_PRODUCTION_BUILD=true # IF TRUE REDUX DEV TOOLS NOT ENABLED