# Database-Config
DB_HOST="localhost"
DB_NAME="brainwriter"
DB_USERNAME="brainwriter"
DB_PASSWORD="brainwriter"
DB_DIALECT="postgres"
DB_PORT="5432"

# Server
SERVER_PORT="3000"
CORS_ENABLE="true"
CORS_USE_WHITELIST="false"
CORS_WHITELIST="http://YOUR-IP-FOR-WHITELIST|https://YOUR-OTHER-IP-FOR-WHITELIST"